
.reveal .controls {
  position: fixed;
  width: 110px;
  height: 110px;
  z-index: 30;
  right: 10px;
  bottom: 10px;
  -webkit-user-select: none;
  div {
    position: absolute;
    opacity: 0.05;
    width: 0;
    height: 0;
    border: 12px solid rgba(0, 0, 0, 0);
    -webkit-transform: scale(0.9999);
    -ms-transform: scale(0.9999);
    transform: scale(0.9999);
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    &.navigate-left {
      top: 42px;
      border-right-width: 22px;
      border-right-color: #000;
    }
    &.navigate-right {
      left: 74px;
      top: 42px;
      border-left-width: 22px;
      border-left-color: #000;
    }
    &.navigate-up {
      left: 42px;
      border-bottom-width: 22px;
      border-bottom-color: #000;
    }
    &.navigate-down {
      left: 42px;
      top: 74px;
      border-top-width: 22px;
      border-top-color: #000;
    }
    &.enabled {
      opacity: 0.7;
      cursor: pointer;
    }
  }
}
