
.reveal {
  width:300px;
  height:300px;
  margin: 0 auto;
  background-color: #000;
  overflow: hidden;
  .slides {
    position: relative;
    width : 960px;
    height : 960px;
    .section  {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #f00;
      &.past {
        left: -100%;
        right: 100%;
        z-index: 10;
      }
      &.futur {
        left: 100%;
        right: -100%;
        z-index: 10;
      }
      &.current {
        z-index: 100;
      }
      h1 {
        font-size : 10em;
      }
    }

  }

}
